Expander/MainWindow.xaml

<Window x:Class="Expander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expander"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="SteelBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="productNameTextBox" Margin="10"/>
            <TextBox Grid.Column="1" Name="productInfoTextBox" Margin="10"/>
            <Button Grid.Column="2" Content="Add Product" Margin="10" Click="AddProduct_Click"/>
        </Grid>

        <ListBox Name="productListBox" Grid.Row="1" Margin="10" ItemsSource="{Binding products}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}">
                        <StackPanel>
                            <TextBlock Text="{Binding AdditionalInfo}" Margin="10,0,0,0"/>
                            <Button Name="deleteButton" Content="Delete" Click="DeleteButton_Click"/>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
