HW2_DownloadManager/MainWindow.xaml

<Window x:Class="HW2_DownloadManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2_DownloadManager"
        mc:Ignorable="d"
        Title="Downloader" Height="200" Width="500" Background="SteelBlue" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="URL ADRESS:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"></TextBlock>
            <TextBox Name="urlTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20"></TextBox>
            <Button Name="downloadButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="DOWNLOAD" MaxHeight="30" Background="SteelBlue" FontWeight="Black" RenderTransformOrigin="0.5,0.837"/>
        </Grid>
        <ProgressBar Name="downloadProgressBar" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Background="AntiqueWhite" Foreground="LimeGreen"></ProgressBar>
    </Grid>

</Window>
